{
  "name": "@openclaw/binance-auth",
  "version": "1.0.0",
  "description": "Binance API authentication and key management for trading skills",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "cli": "node dist/cli.js",
    "status": "node dist/cli.js status"
  },
  "keywords": ["binance", "crypto", "trading", "api", "authentication", "openclaw", "skill"],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@openclaw/auth-provider": "file:../auth-provider"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
