{
  "name": "@openclaw/social-scheduler",
  "version": "1.0.0",
  "description": "Schedule posts to social platforms with queue management and optimal timing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js"
  },
  "keywords": ["social-media", "scheduler", "queue", "content"],
  "author": "OpenClaw",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
