{
  "name": "@openclaw/tax-prep",
  "version": "1.0.0",
  "description": "Compile tax documents and summaries from invoices and receipts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "cli": "node dist/cli.js",
    "status": "node dist/cli.js status"
  },
  "keywords": ["tax", "accounting", "schedule-c", "deductions", "1099", "turbotax", "openclaw", "skill"],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@openclaw/invoices": "file:../invoices",
    "@openclaw/receipts-ocr": "file:../receipts-ocr",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.3.3"
  }
}
