{
  "name": "@openclaw/expense-categorizer",
  "version": "1.0.0",
  "description": "Auto-categorize expenses from receipts with learning from corrections",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "expense-categorizer": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js"
  },
  "dependencies": {
    "@openclaw/receipts-ocr": "file:../receipts-ocr",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
