{
  "name": "@openclaw/alerts",
  "version": "1.0.0",
  "description": "Monitor prices and send alerts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsc --watch",
    "cli": "node dist/cli.js",
    "check": "node dist/cli.js check"
  },
  "keywords": ["alerts", "notifications", "crypto", "monitoring", "openclaw", "skill"],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "@openclaw/auth-provider": "file:../auth-provider",
    "@openclaw/binance": "file:../binance",
    "@openclaw/binance-auth": "file:../binance-auth",
    "@openclaw/slack": "file:../slack",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/sqlite3": "^3.1.11",
    "typescript": "^5.3.3"
  }
}
